name:                advent
version:             0.1.0.0
synopsis:            TODO
description:         TODO
homepage:            TODO
license:             BSD3
license-file:        LICENSE
author:              Eric Conlon
maintainer:          ejconlon@gmail.com
copyright:           2015 Eric Conlon
category:            Web
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:    src
  exposed-modules:
    Advent.Day1
    Advent.Day2
    Advent.Day3
    Advent.Day4
    Advent.Day5
    Advent.Day6
    Advent.Day7
    Advent.Day8
    Advent.Day9
    Advent.Day10
    Advent.Day11
    Advent.Day12
  default-language:  Haskell2010
  build-depends:
    base >= 4.7 && < 5,
    turtle >= 1.2 && < 2,
    foldl >= 1.1 && < 2,
    text >= 1.2 && < 2,
    containers >= 0.5 && < 1,
    bytestring >= 0.10 && < 1,
    pureMD5 >= 2.1 && < 3,
    profunctors >= 5.1 && < 6,
    heredoc >= 0.2 && < 1

test-suite test
  type:              exitcode-stdio-1.0
  hs-source-dirs:    test
  main-is:           Main.hs
  default-language:  Haskell2010
  build-depends:
    base >= 4.7 && < 5,
    advent,
    HUnit >= 1.2 && < 2,
    turtle >= 1.2 && < 2
